version(2);
project_name = "Styr Engine";

patterns = {
"*.cpp",
"*.c",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};

load_paths = {
.win = {
{ .path = ".", .recursive = true, .relative = true, },
},
};

commands = {
.build = {
.win = "build.bat",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},
.run = {
.win = "build",
.out = "*run*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = true,
},
};

fkey_command = {
.F5 = "build",
.F6 = "run",
};

